language: java
script:
  - mvn package -f textwar_pom/pom.xml
  - mvn package -f textwar/pom.xml
  - mvn package -f textwar_protocol/pom.xml
  - mvn package -f textwar_plugin/pom.xml
  - mvn package -f textwar_console/pom.xml
  - mvn package -f textwar_client_connector/pom.xml