language: java
jdk:
  - openjdk8
script:
  - overalls -project=github.com/TextWar/TextWar -covermode=count -ignore='.git,_vendor'
  - goveralls -coverprofile=overalls.coverprofile -service=travis-ci -repotoken $COVERALLS_TOKEN
  - mvn clean compile package install -f textwar_pom/pom.xml
  - mvn clean compile package install -f textwar/pom.xml
  - mvn clean compile package install -f textwar_protocol/pom.xml
  - mvn clean compile package install -f textwar_plugin/pom.xml
  - mvn clean compile package install -f textwar_console/pom.xml
  - mvn clean compile package install -f textwar_client_connector/pom.xml
after_success:
  - bash <(curl -s https://codecov.io/bash)