language: java
script:
  - ls
  - sh textwar_pom/build.sh
  - sh textwar/build.sh
  - sh textwar_protocol/build.sh
  - sh textwar_plugin/build.sh
  - sh textwar_console/build.sh
  - sh textwar_client_connector/build.sh